# Licenta

./: build.gradle  settings.gradle
AIBot/: AIBot.csproj  AIBot.sln  FaceRecognition.cs  Program.cs  packages.config  voteyourpresident_key.json
AIBot/Properties/: AssemblyInfo.cs
AIBotAPI/: AIBotAPI.csproj  Global.asax  Global.asax.cs
AIBotAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
app/: build.gradle  google-services.json
app/src/androidTest/java/catalin/facultate/graduation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/catalin/facultate/graduation/: MainActivity.java
app/src/main/java/catalin/facultate/graduation/auth/login/: Login_FaceRecognition.java  Login_Main.java
app/src/main/java/catalin/facultate/graduation/auth/register/: Register_CI.java  Register_Main.java  Register_Selfie.java
app/src/main/java/catalin/facultate/graduation/model/: User.java
app/src/main/java/catalin/facultate/graduation/votesystem/admin/: NewVote.java  UserEdit.java  UserList.java
app/src/main/java/catalin/facultate/graduation/votesystem/vote/: VoteOptions.java  VoteSessions.java
app/src/main/res/layout/: activity_login__face_recognition.xml  activity_login__main.xml  activity_main.xml  activity_new_vote.xml  activity_register__ci.xml  activity_register__main.xml  activity_register__selfie.xml  activity_user_edit.xml  activity_user_list.xml  activity_vote_options.xml  activity_vote_sessions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/catalin/facultate/graduation/: ExampleUnitTest.java
(+41 files in other folders)
