<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:paddingBottom="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@color/itemColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbarTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center_horizontal"
            android:text="VoteYourPresident"
            android:textColor="@color/itemSecondaryColor"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/FirstLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="NUME PRENUME" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/profile1"
            android:layout_height="200dp"
            android:layout_width="150dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_image_black_24dp" />

        <ImageView
            android:id="@+id/profile2"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_image_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/EmailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="EMAIL: " />
        <TextView
            android:id="@+id/EmailInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:text="NONE" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/CNPTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="CNP: " />
        <TextView
            android:id="@+id/CNPInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:text="NONE" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/JUDETTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="JUDET: " />
        <TextView
            android:id="@+id/JUDETInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:text="NONE" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ORASTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="ORAS: " />
        <TextView
            android:id="@+id/ORASInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:text="NONE" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/LOCALITATETxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="LOCALITATE: " />
        <TextView
            android:id="@+id/LOCALITATEInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:text="NONE" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TYPETxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="TIP UTILIZATOR: " />
        <TextView
            android:id="@+id/TYPEInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:text="Normal" />
    </LinearLayout>
    <Button
        android:id="@+id/VoteBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="VOTEAZĂ"
        android:onClick="GoToVoteSessions"
        android:layout_gravity="center"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/AdminBtm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="GoToAdminPanel"
        android:text="ADMIN"
        android:textColor="@color/textColor" />
</LinearLayout>