<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:paddingBottom="30dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".auth.register.Register_Selfie">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@color/itemColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbarTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center_horizontal"
            android:text="VoteYourPresident"
            android:textColor="@color/itemSecondaryColor"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/takePhotoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:text='Fă-ți două selfie-uri, iar, când totul e gata, apasă butonul "NEXT"' />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_image_black_24dp" />

    <Button
        android:id="@+id/TakePhoto1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="TakePhoto"
        android:text="Selfie (1)"
        android:textColor="@color/textColor" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_image_black_24dp" />

    <Button
        android:id="@+id/TakePhoto2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="TakePhoto"
        android:text="Selfie (2)"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/NextToCI"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="GoToCIActivity"
        android:text="NEXT"
        android:textColor="@color/textColor" />
</LinearLayout>