<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:id="@+id/PrincLinearView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        tools:context=".votesystem.admin.NewVote">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@color/itemColor"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbarTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/aclonica"
                android:gravity="center_horizontal"
                android:text="VoteYourPresident"
                android:textColor="@color/itemSecondaryColor"
                android:textSize="24sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/WhatTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:text="Titlul votului"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TitleInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="Nume pentru sesiunea de votare..."
            android:inputType="text"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/VisibilityTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="Vizibilitate"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/VisibilitySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/LocatieExactaTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="Locație"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/LocatieExactaInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="Ex: {2}=Sector 2, Buc; {Constanța} = Județ"
            android:inputType="text"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/DateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="Data votului"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/DatePickerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:inputType="date"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:onClick="SetDetalis"
            android:text="Setare detalii"
            android:textColor="@color/textColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/itemSecondaryColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/OptionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="3dp"
                android:text="Opțiune nouă: "
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/OptionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:ems="10"
                android:hint="Partid/Persoană"
                android:textColor="@color/textColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/ChooseBtn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:onClick="PickPhoto"
                    android:text="Alege poză"
                    android:textColor="@color/textColor" />

                <Button
                    android:id="@+id/ADDBtm"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:onClick="AddOption"
                    android:text="Adaugă Opțiune"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <ImageView
                android:id="@+id/pictureVote"
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_image_black_24dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/itemSecondaryColor" />

        <TextView
            android:id="@+id/OptTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="3dp"
            android:text="OPTIUNI VOTARE"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/FinalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:orientation="vertical"
            tools:context=".votesystem.admin.NewVote">

        </LinearLayout>
        <Button
            android:id="@+id/buttonFinalizare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:onClick="AcceptVote"
            android:text="Acceptare sesiune vot"
            android:textColor="@color/textColor" />
    </LinearLayout>

</ScrollView>