<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:paddingBottom="30dp"
    android:orientation="vertical"
    tools:context=".auth.login.Login_FaceRecognition">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@color/itemColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbarTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center_horizontal"
            android:text="VoteYourPresident"
            android:textColor="@color/itemSecondaryColor"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/takePhotoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:text='Recunoaștere facială. Fă-ți un selfie cât mai clar.' />

    <ImageView
        android:id="@+id/imgRecognition"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="350dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/ic_image_black_24dp" />

    <Button
        android:id="@+id/buttonPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:onClick="TakeSelfieRecognition"
        android:text="REALIZARE FOTOGRAFIE"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/buttonDetect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="110dp"
        android:onClick="Detect"
        android:text="DETECTARE ȘI AUTENTIFICARE"
        android:textColor="@color/textColor" />

    <ProgressBar
        android:id="@+id/progressBarLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/statusTxtHidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:visibility="invisible" />
</LinearLayout>